{
    "version": "0.2.0",
    "configurations": [
        // meine Demo Datenbank
        {
            "name": "Lorenz BC180 Test",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://vdst180.visiondata.de",
            "serverInstance": "BC180-LT",
            "port": 7059,
            "authentication": "Windows",
            "breakOnError": true,
            "launchBrowser": false,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync",
            "tenant": "default"
        }
    ]
}